<div><h1>Teachable Machine Image Model</h1></div>
<link rel="stylesheet" href="style.css">
<button type="button" onclick="init()">Start</button>
<div id="webcam-container"></div>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/KbI_WEGne/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip);
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
</script>
<!DOCTYPE html>
<html>
<head>
	<title>Reconhecimento de mascara com a Teachable Machine</title>
	<style>
		#video {
			width: 100%;
			max-width: 640px;
			margin: auto;
			display: block;
			border: 1px solid white;
		}
		#result {
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h2>Reconhecimento de máscara com a Teachable Machine</h2>
	<video id="video" autoplay></video>
	<div id="result"></div>

	<script>
		navigator.mediaDevices.getUserMedia({video: true})
			.then(function(stream) {
				const video = document.getElementById('video');
				video.srcObject = stream;
				video.onloadedmetadata = function(e) {
					video.play();
				};
			})
			.catch(function(err) {
				console.error(err);
			});

		function predictWithTeachableMachine() {
			const URL = 'https://teachablemachine.withgoogle.com/models/YOUR_MODEL_ID/';

			const modelURL = URL + 'model.json';
			const metadataURL = URL + 'metadata.json';

			let model, metadata;

			const resultDiv = document.getElementById('result');

			resultDiv.innerText = 'Carregando modelo...';

			promise.all([
				tf.loadLayersModel(modelURL),
				fetch(metadataURL).then(metadataResponse => metadataResponse.json())
			])
				.then(([modelResponse, metadataResponse]) => {
					model = modelResponse;
					metadata = metadataResponse;
					resultDiv.innerText = 'Modelo carregado.';

					setInterval(async () => {
						const image = tf.browser.fromPixels(video);
						const logits = model.predict(image.expandDims());
						const prediction = logits.argMax().dataSync()[0];

						resultDiv.innerText = `Predição: ${metadata.labels[prediction]}`;

						await tf.nextFrame();
					}, 1000);
				})
				.catch(err => {
					console.error(err);
				});
		}

		predictWithTeachableMachine();
	</script>
<script>
	async function detectaMascara() {
  const URL = "./my_model/";
  const modelURL = URL + "model.json";
  const metadataURL = URL + "metadata.json";

  const model = await tmImage.load(modelURL, metadataURL);
  const maxPredictions = model.getTotalClasses();

  const webcam = new tmImage.Webcam(200, 200, true);
  await webcam.setup();
  await webcam.play();

  const labelContainer = document.getElementById("label-container");

  while (true) {
    webcam.update();
    const prediction = await model.predict(webcam.canvas);

    if (prediction[0].probability > 0.5) {
      labelContainer.innerHTML = "Com máscara!";
    } else {
      labelContainer.innerHTML = "Sem máscara!";
    }

    await tf.nextFrame();
  }
}
</script>
</body>
</html>